EXECUTOR_INSTANCE=production
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
OBC_USER_ID=cae36558576629eb179bd1965f50cdd9
PUBLIC_IP=213.239.220.77
OBC_EXECUTOR_PORT=5100
OBC_WMS_PORT=2342
NETDATA_MONITORING_PORT=12345
EXECUTOR_DB_PORT=13900
NETDATA_ID=Q6dafPCrMwNgU9gAr7wJPafPo9Xe4q0X
WORKFLOW_FORMAT=cwl-airflow
